{
  "name": "qlik-sense-nodejs-ondemand-app-gneration",
  "version": "0.0.5",
  "description": "NodeJS project for ondemand QS app generation",
  "author": "Stefan Stoichev <stefan.stoichev@gmail.com>",
  "repository": {
  "type": "git",
  "url": "https://github.com/countnazgul/qs-ondemand-app-generation"
},
  "bugs": {
  "url": "https://github.com/countnazgul/qs-ondemand-app-generation/issues"
},
  "keywords": [
  "qlik",
  "qlik sense",
  "on demand",
  "ondemand"
],
  "dependencies": {
    "async": "1.5.x",
    "express": "4.13.x",
    "body-parser": "1.15.x",
    "morgan": "1.7.x",
    "nedb": "1.8.x",
    "qsocks": "2.1.x",
    "qrs": "2.0.x",
    "swig": "1.4.x",
    "consolidate": "0.14.x",
    "request": "2.x.x",
    "randomstring": "1.1.x",
    "connect-timeout": "1.7.x",
    "socket.io": "1.4.5"
  },
  "license": "MIT"
}
